<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Demo</title>
    <style>
        #result{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bolder;
            margin-top: 3%;
            color: rgb(1, 12, 7);
        }
        #result div{
            border: 2px solid rgb(45, 11, 199);
            color: blue;
            margin: 2px;
            padding: 15px;
          
        }
        button{
            padding: 16px;
            background: rgb(233, 9, 20);
            color: white;
            font-weight: bolder;
            border: none;
            margin: 2px;
            margin-left: 40%;
            margin-top: 3%;
        }
        h1{
            text-align: center;
            color: red;
        }
        #in{

            margin-left: 40%;
        }
        input{
            text-align: center;
           
            margin-left: 40%;
            padding: 10px;
            margin: 1px;
        }
        
    </style>
    
</head>
<body>
    <h1>Love Advices</h1> 

    <div id="quote"></div>
    <div id="in"> 
        
        <small>Click on the button to get Love Advices!!!</small>
      
    </div>
    <button onclick="getAdvice()">Get Advice</button>

    <div id="result">

    </div>


    <script>
        const getAdvice = () => {
            fetch('http://127.0.0.1:3001').then(
                (res) => {
                    console.log(res)
                    return res.text()
                }
            ).then(data => {
                console.log(data)
                document.getElementById("result").innerHTML = data
            }).catch(err => {
                document.getElementById("result").innerHTML = err
            })
        }
    </script>
</body>
</html>